#############################################################################
# Makefile for building: Applikation_und_Simulation
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\projekt_dateien_qt\Applikation_und_Simulation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\projekt_dateien_qt -I. -I"D:/OneDrive/OneDrive - smail.th-koeln.de/Uni/2. Semester/Rechneraufbau und Hardwarenahe Programmierung/Versuch 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/projekt_dateien_qt/../../../EXE_Projekte/Gemeinsam_genutzte_Sourcen" -I..\imports_qt\Sim_IO_Export -I..\imports_qt\Free_RTOS_Export -I..\imports_qt\Free_RTOS_Export\FreeRTOS\include -I..\imports_qt\OS_Support_Export -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtCore -Idebug -IC:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        "-LD:/OneDrive/OneDrive - smail.th-koeln.de/Uni/2. Semester/Rechneraufbau und Hardwarenahe Programmierung/Versuch 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/projekt_dateien_qt/../imports_qt/Sim_IO_Export/Debug/" -lSim_IO_Kern_lib "-LD:/OneDrive/OneDrive - smail.th-koeln.de/Uni/2. Semester/Rechneraufbau und Hardwarenahe Programmierung/Versuch 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/projekt_dateien_qt/../imports_qt/Free_RTOS_Export/Debug/" -lFree_RTOS_Kern_lib "-LD:/OneDrive/OneDrive - smail.th-koeln.de/Uni/2. Semester/Rechneraufbau und Hardwarenahe Programmierung/Versuch 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/projekt_dateien_qt/../imports_qt/OS_Support_Export/Debug/" -lOS_Support_lib -LC:/Qt/Qt5.5.0/5.5/mingw492_32/lib -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\sourcen\main.cpp \
		..\sourcen\emain.c \
		..\sourcen\io_teiber.c \
		..\..\Gemeinsam_genutzte_Sourcen\qt_sharedmemory.cpp debug\moc_qt_sharedmemory.cpp
OBJECTS       = debug/main.o \
		debug/emain.o \
		debug/io_teiber.o \
		debug/qt_sharedmemory.o \
		debug/moc_qt_sharedmemory.o

DIST          =  ..\sourcen\io_treiber.h \
		..\sourcen\simuc.h \
		..\sourcen\user_conf.h \
		..\..\Gemeinsam_genutzte_Sourcen\qt_sharedmemory.h ..\sourcen\main.cpp \
		..\sourcen\emain.c \
		..\sourcen\io_teiber.c \
		..\..\Gemeinsam_genutzte_Sourcen\qt_sharedmemory.cpp
QMAKE_TARGET  = Applikation_und_Simulation
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Applikation_und_Simulation.exe
DESTDIR_TARGET = debug\Applikation_und_Simulation.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/OneDrive/OneDrive\ -\ smail.th-koeln.de/Uni/2.\ Semester/Rechneraufbau\ und\ Hardwarenahe\ Programmierung/Versuch\ 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/projekt_dateien_qt/../imports_qt/Sim_IO_Export/Debug/libSim_IO_Kern_lib.a D:/OneDrive/OneDrive\ -\ smail.th-koeln.de/Uni/2.\ Semester/Rechneraufbau\ und\ Hardwarenahe\ Programmierung/Versuch\ 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/projekt_dateien_qt/../imports_qt/Free_RTOS_Export/Debug/libFree_RTOS_Kern_lib.a D:/OneDrive/OneDrive\ -\ smail.th-koeln.de/Uni/2.\ Semester/Rechneraufbau\ und\ Hardwarenahe\ Programmierung/Versuch\ 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/projekt_dateien_qt/../imports_qt/OS_Support_Export/Debug/libOS_Support_lib.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\projekt_dateien_qt\Applikation_und_Simulation.pro

qmake_all: FORCE

dist:
	$(ZIP) Applikation_und_Simulation.zip $(SOURCES) $(DIST) ..\projekt_dateien_qt\Applikation_und_Simulation.pro C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\imports_qt\Sim_IO_Export\Sim_IO_Kern_lib.pri ..\imports_qt\Free_RTOS_Export\Free_RTOS_Kern_lib.pri ..\imports_qt\OS_Support_Export\OS_Support_lib.pri ..\imports_qt\libs.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf ..\projekt_dateien_qt\Applikation_und_Simulation.pro C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\emain.o debug\io_teiber.o debug\qt_sharedmemory.o debug\moc_qt_sharedmemory.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_qt_sharedmemory.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qt_sharedmemory.cpp
debug/moc_qt_sharedmemory.cpp: C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QBuffer \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qDebug.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../imports_qt/Sim_IO_Export/device_interface.h \
		../imports_qt/Sim_IO_Export/timer1.h \
		../imports_qt/OS_Support_Export/os_support.h \
		../imports_qt/Sim_IO_Export/gpio_port1.h \
		../imports_qt/Sim_IO_Export/interruptcontroller.h \
		../imports_qt/Sim_IO_Export/steuerung.h \
		../imports_qt/Sim_IO_Export/pattern.h \
		../imports_qt/Sim_IO_Export/gpio_port0.h \
		../imports_qt/Sim_IO_Export/spi1.h \
		../imports_qt/Sim_IO_Export/spi2.h \
		../imports_qt/Sim_IO_Export/bandmodell_und_console.h \
		../imports_qt/Sim_IO_Export/system_configuration.h \
		../../Gemeinsam_genutzte_Sourcen/qt_sharedmemory.h
	C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.5.0/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/OneDrive/OneDrive - smail.th-koeln.de/Uni/2. Semester/Rechneraufbau und Hardwarenahe Programmierung/Versuch 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/projekt_dateien_qt" -I"D:/OneDrive/OneDrive - smail.th-koeln.de/Uni/2. Semester/Rechneraufbau und Hardwarenahe Programmierung/Versuch 3/rhp_vm_add_ons_4/EXE_Projekte/Gemeinsam_genutzte_Sourcen" -I"D:/OneDrive/OneDrive - smail.th-koeln.de/Uni/2. Semester/Rechneraufbau und Hardwarenahe Programmierung/Versuch 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/imports_qt/Sim_IO_Export" -I"D:/OneDrive/OneDrive - smail.th-koeln.de/Uni/2. Semester/Rechneraufbau und Hardwarenahe Programmierung/Versuch 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/imports_qt/Free_RTOS_Export" -I"D:/OneDrive/OneDrive - smail.th-koeln.de/Uni/2. Semester/Rechneraufbau und Hardwarenahe Programmierung/Versuch 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/imports_qt/Free_RTOS_Export/FreeRTOS/include" -I"D:/OneDrive/OneDrive - smail.th-koeln.de/Uni/2. Semester/Rechneraufbau und Hardwarenahe Programmierung/Versuch 3/rhp_vm_add_ons_4/rhp_c_projekte/Versuch_3/imports_qt/OS_Support_Export" -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include -IC:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore -I. ..\..\Gemeinsam_genutzte_Sourcen\qt_sharedmemory.h -o debug\moc_qt_sharedmemory.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../sourcen/main.cpp C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qthread.h \
		../imports_qt/Free_RTOS_Export/FreeRTOS/include/FreeRTOS.h \
		../imports_qt/Free_RTOS_Export/FreeRTOS/include/projdefs.h \
		../imports_qt/Free_RTOS_Export/FreeRTOSConfig.h \
		../imports_qt/Free_RTOS_Export/FreeRTOS/include/portable.h \
		../imports_qt/Free_RTOS_Export/FreeRTOS/include/portmacro.h \
		../imports_qt/OS_Support_Export/os_support.h \
		../imports_qt/Free_RTOS_Export/FreeRTOS/include/mpu_wrappers.h \
		../imports_qt/Free_RTOS_Export/FreeRTOS/include/task.h \
		../imports_qt/Free_RTOS_Export/FreeRTOS/include/list.h \
		../imports_qt/Free_RTOS_Export/FreeRTOS/include/croutine.h \
		../../Gemeinsam_genutzte_Sourcen/qt_sharedmemory.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QBuffer \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qDebug.h \
		../imports_qt/Sim_IO_Export/device_interface.h \
		../imports_qt/Sim_IO_Export/timer1.h \
		../imports_qt/Sim_IO_Export/gpio_port1.h \
		../imports_qt/Sim_IO_Export/interruptcontroller.h \
		../imports_qt/Sim_IO_Export/steuerung.h \
		../imports_qt/Sim_IO_Export/pattern.h \
		../imports_qt/Sim_IO_Export/gpio_port0.h \
		../imports_qt/Sim_IO_Export/spi1.h \
		../imports_qt/Sim_IO_Export/spi2.h \
		../imports_qt/Sim_IO_Export/bandmodell_und_console.h \
		../imports_qt/Sim_IO_Export/system_configuration.h \
		../sourcen/user_conf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\sourcen\main.cpp

debug/emain.o: ../sourcen/emain.c ../sourcen/user_conf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\emain.o ..\sourcen\emain.c

debug/io_teiber.o: ../sourcen/io_teiber.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\io_teiber.o ..\sourcen\io_teiber.c

debug/qt_sharedmemory.o: ../../Gemeinsam_genutzte_Sourcen/qt_sharedmemory.cpp ../../Gemeinsam_genutzte_Sourcen/qt_sharedMemory.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QBuffer \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qDebug.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../imports_qt/Sim_IO_Export/device_interface.h \
		../imports_qt/Sim_IO_Export/timer1.h \
		../imports_qt/OS_Support_Export/os_support.h \
		../imports_qt/Sim_IO_Export/gpio_port1.h \
		../imports_qt/Sim_IO_Export/interruptcontroller.h \
		../imports_qt/Sim_IO_Export/steuerung.h \
		../imports_qt/Sim_IO_Export/pattern.h \
		../imports_qt/Sim_IO_Export/gpio_port0.h \
		../imports_qt/Sim_IO_Export/spi1.h \
		../imports_qt/Sim_IO_Export/spi2.h \
		../imports_qt/Sim_IO_Export/bandmodell_und_console.h \
		../imports_qt/Sim_IO_Export/system_configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qt_sharedmemory.o ..\..\Gemeinsam_genutzte_Sourcen\qt_sharedmemory.cpp

debug/moc_qt_sharedmemory.o: debug/moc_qt_sharedmemory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qt_sharedmemory.o debug\moc_qt_sharedmemory.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

